Windows/AuthWindow.xaml

<Window x:Class="AirlineLenz.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineLenz.Windows"
        mc:Ignorable="d"
        Title="Аутентификация" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <Grid>
                    <StackPanel Width="200">
                        <StackPanel>
                            <Image HorizontalAlignment="Center" Height="100"  VerticalAlignment="Center" Width="100" Source="/Windows/icon.png"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <Label>Емаил</Label>
                            <TextBox x:Name="LoginEmailTextBox"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <Label>Пароль</Label>
                            <PasswordBox x:Name="LoginPasswordTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <Button Width="100" Height="20" Content="Войти" Click="LoginButtonClick"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация">
                <Grid>
                    <StackPanel Width="200">
                        <StackPanel>
                            <Image HorizontalAlignment="Center" Height="100"  VerticalAlignment="Center" Width="100" Source="/Windows/icon.png"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <Label>Емаил</Label>
                            <TextBox x:Name="RegisterEmailTextBox"></TextBox>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <Label>Пароль</Label>
                            <PasswordBox x:Name="RegisterPasswordTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <Label>Подтвержение пароля</Label>
                            <PasswordBox x:Name="RegisterPasswordConfirmTextBox"/>
                        </StackPanel>
                        <StackPanel Margin="5,5,5,5">
                            <Button Width="120" Height="20" Content="Зарегистрироваться" Click="RegistrButtonClick"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
