Windows/DepartureWindow/EditDepartureWindow.xaml

<Window x:Class="AirlineLenz.Windows.DepartureWindow.EditDepartureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineLenz.Windows.DepartureWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Редактирование вылета" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel Width="350">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Время вылета" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <xctk:DateTimePicker Width="120" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt"   Text="{Binding Path=Departure.DepartureTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                  
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Время приземления" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <xctk:DateTimePicker Width="120" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt"   Text="{Binding Path=Departure.ArrivalTime, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                 
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Лайнер" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <TextBox x:Name="LinerTextBox" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Departure.Liner.Name}" />
                    <Button Content="Выбрать" Click="AddLinerButtonClick" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Экипаж" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <TextBox x:Name="CrewTextBox" TextWrapping="Wrap" IsReadOnly="True"  VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Departure.Crew.Title}" />
                    <Button Content="Выбрать" Click="AddCrewButtonClick" />
                </StackPanel>


                <Button Content="Сохранить" Click="SaveButton" Width="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Изменить" Click="AddFlightButtonClick" Width="Auto"/>
            </StackPanel>
            <DataGrid x:Name="FlightGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Название"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding Route.Id}" Header="Шифр маршрута"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding Route.StartingPoint.Name}" Header="Начальный пункт"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding Route.EndingPoint.Name}" Header="Конечный пункт"
                                        Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
