Windows/DepartureWindow/SearchDepartureWindow.xaml

<Window x:Class="AirlineLenz.Windows.DepartureWindow.SearchDepartureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineLenz.Windows.DepartureWindow"
        mc:Ignorable="d"
        Title="Поиск вылета" Height="450" Width="800">
    <StackPanel Grid.Row="1" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск" VerticalAlignment="Center" Width="50" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 VerticalAlignment="Center" Width="300" />

            <Button Content="Искать" Click="SearchButtonClick" Width="100" Height="25" />
        </StackPanel>

        <StackPanel>
            <Grid x:Name ="AirportGridItem"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <DataGrid x:Name="DepartureGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding DepartureTime}" Header="Время вылета" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ArrivalTime}" Header="Время приземления" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Crew.Title}" Header="Название экипажа" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Flight.Route.Id}" Header="Шифр маршрута" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Flight.Title}" Header="Название рейса" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Flight.Route.StartingPoint.Name}" Header="Пункт отправления" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Flight.Route.EndingPoint.Name}" Header="Пункт прибытия" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Liner.Name}" Header="Название лайнера" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ChoiseButton" Content="Выбрать" Click="ChoiseButtonClick" Width="100" Height="25" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
