Windows/RouteWindow/EditRouteWindow.xaml

<Window x:Class="AirlineLenz.Windows.RouteWindow.EditRouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineLenz.Windows.RouteWindow"
        mc:Ignorable="d"
        Title="Редактирование маршрута" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
        <StackPanel Width="350">
            <StackPanel Orientation="Horizontal">
                <Label Content="Начальный пункт" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox x:Name="StartingPointTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Route.StartingPoint.Name}" />
                <Button Content="Выбрать" Click="AddStartingPointButtonClick" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Label Content="Конечный пункт" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox x:Name="EndingPointTextBox" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Route.EndingPoint.Name}" />
                <Button Content="Выбрать" Click="AddEndingPointButtonClick" />
            </StackPanel>
           

            




            <Button Content="Сохранить" Click="SaveButton" Width="100" />
        </StackPanel>
    </StackPanel>
        <StackPanel Margin="10" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Click="AddWayPointButtonClick" Width="Auto"/>
                <Button Content="Удалить" Click="DeleteWayPointButtonClick" Width="Auto"/>
            </StackPanel>
            <DataGrid x:Name="WayPointGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Промежуточные пункты"
                                        Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>

    </StackPanel>
</Window>
