Windows/ChoiseAirportWindow/SearchAirportWindow.xaml

<Window x:Class="AirlineLenz.Windows.ChoiseAirportWindow.SearchAirportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineLenz.Windows.ChoiseAirportWindow"
        mc:Ignorable="d"
        Title="Поиск аэропорта" Height="450" Width="800">

    <StackPanel Grid.Row="1" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
        <Label Content="Поиск" VerticalAlignment="Center" Width="50" />
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 VerticalAlignment="Center" Width="300" />

        <Button Content="Искать" Click="SearchButtonClick" Width="100" Height="25" />
        </StackPanel>

        <StackPanel>
            <Grid x:Name ="AirportGridItem"  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.90*"></RowDefinition>
            <RowDefinition Height="0.10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

                <DataGrid x:Name="AirportGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                <DataGridTextColumn Binding="{Binding City}" Header="Город" Width="*"/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Страна" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ChoiseButton" Content="Выбрать" Click="ChoiseButtonClick" Width="100" Height="25" />
            
        </StackPanel>
    </Grid>
        </StackPanel>
    </StackPanel>
</Window>
