Windows/EmployeeWindow/EditEmployeeWindow.xaml

<Window x:Class="AirlineLenz.Windows.EmployeeWindow.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineLenz.Windows.EmployeeWindow"
        mc:Ignorable="d"
        Title="Редактирование сотрудника" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="300">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Employee.FirstName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Employee.LastName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчесвто" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Employee.Patronymic}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Должность"  VerticalAlignment="Center" Width="160"/>
                <ComboBox Width="120" ItemsSource="{Binding EmployeeTypeColumn}" SelectedItem="{Binding Employee.EmployeeType}"/>
            </StackPanel>




            <Button Content="Сохранить" Click="SaveButton" />
        </StackPanel>
    </StackPanel>
</Window>
