Windows/LinerWindow/EditLinerWindow.xaml

<Window x:Class="AirlineLenz.Windows.LinerWindow.EditLinerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineLenz.Windows.LinerWindow" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Редактирование авиалайнера" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel Width="300">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Liner.Name}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата осмотра" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <xctk:DateTimePicker Width="120" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt"    Text="{Binding Path=Liner.InspectionDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Дата производства" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <xctk:DateTimePicker Width="120" Format="Custom" FormatString="dd/MM/yyyy hh:mm tt"     Text="{Binding Path=Liner.DateOfIssue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                  
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Тип"  VerticalAlignment="Center" Width="160"/>
                    <ComboBox Width="120" ItemsSource="{Binding LinerTypeColumn}" SelectedItem="{Binding Liner.LinerType}"/>
                </StackPanel>

                <StackPanel  Margin="25,25,25,25"  Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Top">
                    <Button Content="Сохранить" Click="SaveButton" Width="106" Margin="5,5,5,5" />
                    <Button Content="Выбрать фото" Click="AddPhotoButtonClick" Width="106" Margin="5,5,5,5"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label>
                Фото
            </Label>
            <Image x:Name="PhotoImage" Source="{Binding BitmapPhoto}" Width="300" Height="300" Margin="34,0,0,0" MaxWidth="300" MaxHeight="300" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

        </StackPanel>
    </StackPanel>
</Window>
