Windows/LinerWindow/SearchLinerWindow.xaml

<Window x:Class="AirlineLenz.Windows.LinerWindow.SearchLinerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineLenz.Windows.LinerWindow"
        mc:Ignorable="d"
        Title="Поиск авиалайнера" Height="450" Width="800">
    <StackPanel Grid.Row="1" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск" VerticalAlignment="Center" Width="50" />
            <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 VerticalAlignment="Center" Width="300" />

            <Button Content="Искать" Click="SearchButtonClick" Width="100" Height="25" />
        </StackPanel>

        <StackPanel>
            <Grid x:Name ="LinerGridItem"  Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.90*"></RowDefinition>
                    <RowDefinition Height="0.10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <DataGrid x:Name="LinerGrid" IsReadOnly="True" AutoGenerateColumns="False"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="*"/>
                        <DataGridTextColumn Binding="{Binding InspectionDate}" Header="Дата осмотра" Width="*"/>
                        <DataGridTextColumn Binding="{Binding DateOfIssue}" Header="Дата выпуска" Width="*"/>
                        <DataGridTextColumn Binding="{Binding LinerType}" Header="Тип" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button x:Name="ChoiseButton" Content="Выбрать" Click="ChoiseButtonClick" Width="100" Height="25" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
