Windows/PassengerWindow/EditPassengerWindow.xaml

<Window x:Class="AirlineLenz.Windows.PassengerWindow.EditPassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineLenz.Windows.PassengerWindow" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Редактирование пассажира" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="500">
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Passenger.FirstName}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Passenger.LastName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Отчесвто" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Passenger.Patronymic}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Серия" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Passenger.PassportSeries}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Номер" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Passenger.PassportId}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Дата выдачи" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
              
                <DatePicker SelectedDateFormat="Short" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"
                            Text="{Binding Path=Passenger.DateOfIssue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Кем выдан" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Passenger.IssuedBy}" />
            </StackPanel>

            <Button Content="Сохранить" Click="SaveButton" />
        </StackPanel>
    </StackPanel>
</Window>
