Windows/FlightWindow/EditFlightWindow.xaml

<Window x:Class="AirlineLenz.Windows.FlightWindow.EditFlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlineLenz.Windows.FlightWindow"
        mc:Ignorable="d"
        Title="Редактирование рейса" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <StackPanel Width="350">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Название" HorizontalAlignment="Left" VerticalAlignment="Center" Width="160" />
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Width="120"
                         Text="{Binding Path=Flight.Title}" />

                </StackPanel>

                <Button Content="Сохранить" Click="SaveButton" Width="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Изменить" Click="AddRouteButtonClick" Width="Auto"/>
            </StackPanel>
            <DataGrid x:Name="RouteGrid" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Шифр"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding StartingPoint.Name}" Header="Начальный пункт"
                                        Width="auto" />
                    <DataGridTextColumn Binding="{Binding EndingPoint.Name}" Header="Конечный пункт"
                                        Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</Window>
